filepath.user=/BaiZe/File/User/
filepath.share=/BaiZe/File/Share/

#\u90AE\u4EF6\u7CFB\u7EDF\u914D\u7F6E
mail.sendMail=baize_live@163.com
mail.authCode=VXBXZJKYUMBWKYEK
mail.smtpHost=smtp.163.com
mail.smtpPort=465
