UserFilePath=/BaiZe/File/User/
ShareFilePath=/BaiZe/File/Share/

#\u90AE\u4EF6\u7CFB\u7EDF\u914D\u7F6E
mail.sender=baize_live@163.com
mail.authCode=VXBXZJKYUMBWKYEK
mail.smtpHost=smtp.163.com
mail.smtpPort=465
mail.smtpAuth=true
mail.smtpSsl=true
mail.charset=UTF-8
mail.username=\u767D\u6CFD\u5B98\u65B9(BaiZe)
